# Подключение к базе данных
DATABASE_URL="mysql://root:mypass@localhost/myBD"
SHADOW_DATABASE_URL="mysql://root:mypass@localhost/myBDShadow"

NODE_ENV=production

# JWT секреты
JWT_ACCESS_TOKEN_SECRET=4sW7QiiM3md!!PuA3EmsW93PeM
JWT_REFRESH_TOKEN_SECRET=MrzcpVyQ+saEvkYHIx4zxmu@Y
JWT_EMAIL_VERIFICATION_SECRET=Z7uWqLp2@TxReVk4YsF0*HdCn^aEf3Iv

PORT_FRONTEND=10000
PORT_BACKEND=10001
URL_FRONTEND=https://mydomain.ru
URL_BACKEND=https://api.mydomain.ru

# Время жизни JWT токенов
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=7d
JWT_RESET_PASSWORD_EXPIRATION=15m
JWT_EMAIL_VERIFICATION_EXPIRATION=24h

COOKIE_SECURE=false # В false только для HTTPS".
COOKIE_SAME_SITE=strict
COOKIE_PATH=/

# Включение/выключение функционала
EMAIL_VERIFICATION_ENABLED=true
REGISTRATION_ENABLED=true
LOGIN_ENABLED=true
RESET_PASSWORD_ENABLED=true

# SMTP (почтовый сервер) настройки
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=user@yandex.ru
SMTP_PASS=sasafadasasdasdasd
SMTP_SENDER_NAME=App-Auth

EMAIL_LOGO_URL=https://api.mydomain.ru/logo_120.png

RATE_LIMIT_ENABLED=true
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=50

RATE_LIMIT_REGISTER_ENABLED=true
RATE_LIMIT_REGISTER_TTL=3600
RATE_LIMIT_REGISTER_MAX=3

RATE_LIMIT_FORGOT_PASSWORD_ENABLED=true
RATE_LIMIT_FORGOT_PASSWORD_TTL=3600
RATE_LIMIT_FORGOT_PASSWORD_MAX=5

LOG_SUSPICIOUS_ACTIVITY=true

BLOCK_SUSPICIOUS_IP_ENABLED=true
BLOCK_SUSPICIOUS_IP_TTL=3600

THROTTLER_IGNORE_USER_AGENTS=Googlebot,Bingbot,YandexBot,Yandex,Mail\.Ru,Mail\.RU_Bot,Rambler,SputnikBot,Baiduspider,Sogou,MegaIndex\.ru,BLEXBot,AhrefsBot,Sitebulb
