# Подключение к базе данных (для Docker)
# DATABASE_URL="mysql://root:mypass@mysql:3306/BDname"
# SHADOW_DATABASE_URL="mysql://root:mypass@mysql:3306/BDnameShadow"

DATABASE_URL="mysql://root:mypass@localhost:3307/BDname"
SHADOW_DATABASE_URL="mysql://root:mypass@localhost:3307/BDnameShadow"

# Подключение к базе данных без Docker (раскомментируйте при необходимости)
# DATABASE_URL="mysql://root:mypasslocalhost/BDname"
# SHADOW_DATABASE_URL="mysql://root:mypasslocalhost/BDnameShadow"

# JWT секреты
JWT_ACCESS_TOKEN_SECRET=4sW7QiiM3md!!PuinRhMYZam2LGo00*$UOe!A3EmsW93PeM
JWT_REFRESH_TOKEN_SECRET=MrzcpVyQ+saE@I$1M93%F$BIeKSK^7%BBvkYHIx4zxmu@Y
JWT_EMAIL_VERIFICATION_SECRET=Z7uWqLp2@Tx9&JmBo!ReVk4YsF0*HdCn^aEfQ$GjMz+3Iv

PORT_FRONTEND=10000
PORT_BACKEND=10005
URL_FRONTEND=http://localhost
URL_BACKEND=http://localhost

# Время жизни JWT токенов
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=7d
JWT_RESET_PASSWORD_EXPIRATION=15m
JWT_EMAIL_VERIFICATION_EXPIRATION=24h

COOKIE_SECURE=false
COOKIE_SAME_SITE=strict
COOKIE_PATH=/

# Включение/выключение функционала
EMAIL_VERIFICATION_ENABLED=false
REGISTRATION_ENABLED=true
LOGIN_ENABLED=true
RESET_PASSWORD_ENABLED=true

# SMTP (почтовый сервер) настройки
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=sweb27@yandex.ru
SMTP_PASS=ntdgolymkhdlshgl
SMTP_SENDER_NAME=App-Auth

EMAIL_LOGO_URL=http://localhost:10005/logo_120.png

RATE_LIMIT_ENABLED=true
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=50

RATE_LIMIT_REGISTER_ENABLED=true
RATE_LIMIT_REGISTER_TTL=3600
RATE_LIMIT_REGISTER_MAX=3

RATE_LIMIT_FORGOT_PASSWORD_ENABLED=true
RATE_LIMIT_FORGOT_PASSWORD_TTL=3600
RATE_LIMIT_FORGOT_PASSWORD_MAX=5

LOG_SUSPICIOUS_ACTIVITY=true

BLOCK_SUSPICIOUS_IP_ENABLED=true
BLOCK_SUSPICIOUS_IP_TTL=3600

THROTTLER_IGNORE_USER_AGENTS=Googlebot,Bingbot,YandexBot,Yandex,Mail\.Ru,Mail\.RU_Bot,Rambler,SputnikBot,Baiduspider,Sogou,MegaIndex\.ru,BLEXBot,AhrefsBot,Sitebulb

